
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=khwWg6vLk4AowVHR4yOoPw==,Br3ECDfXNhlqdcHAlcLVdQ==,nGh5XfJ+InpLNCaaz6ZHUA==,eu/RT72KyZQWHTraVVj6Ew==
API_TOKEN_SALT=lfXNrV9ruYwe7khQYGLfEw==
ADMIN_JWT_SECRET=lqjzfaCj6Vu9PXZBA7Wl7A==
TRANSFER_TOKEN_SALT=ohhfK2USUndk7wkza9qufQ==
ENCRYPTION_KEY=Om8vsrk6JsQq6gfzXBsWWQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1GGuSnrhMbJ+BtzKNjnW7w==

# URL base – déjalo así si usas la instancia pública gratuita
CHUTES_BASE_URL=https://openrouter.ai/api/v1

# Sólo si tu cuenta/plan requiere token.  Si no, déjalo vacío o comenta la línea.
CHUTES_API_KEY=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